GENETIC:

10 cities, with 50 population and 50 generations:
 Length best tour: 7486.31.
 Length of worst tour: 13082.20.
 Length of average tour: 7851.31.
 Standard deviation is: 318.16651293140956.
 Route of the best tour is: ['Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin', 'Copenhagen']
 Searched 50980 routes.
 Runtime: 2.0367


10 cities, with 100 population and 50 generations:
 Length best tour: 7486.31.
 Length of worst tour: 11318.40.
 Length of average tour: 7690.10.
 Standard deviation is: 324.77759470178034.
 Route of the best tour is: ['Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg']
 Searched 100000 routes.
 Runtime: 5.4033


10 cities, with 150 population and 50 generations:
 Length best tour: 7486.31.
 Length of worst tour: 12735.37.
 Length of average tour: 7633.63.
 Standard deviation is: 346.77838812167613.
 Route of the best tour is: ['Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin', 'Copenhagen']
 Searched 150000 routes.
 Runtime: 12.0743



 24 cities, with 100 population and 100 generations:
 Length best tour: 15031.78.
 Length of worst tour: 20365.55.
 Length of average tour: 16798.05.
 Standard deviation is: 210.95537216591538.
 Route of the best tour is: ['Budapest', 'Warsaw', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Belgrade', 'Istanbul', 'Bucharest', 'Sofia', 'Rome', 'Prague', 'Hamburg', 'Berlin', 'Paris', 'London', 'Dublin', 'Brussels', 'Barcelona', 'Madrid', 'Milan', 'Munich', 'Vienna']
 Searched 200000 routes.
 Runtime: 21.9051


24 cities, with 200 population and 100 generations:
 Length best tour: 13967.29.
 Length of worst tour: 20597.20.
 Length of average tour: 16149.77.
 Standard deviation is: 331.58758263762104.
 Route of the best tour is: ['Munich', 'Hamburg', 'Copenhagen', 'Berlin', 'Prague', 'London', 'Dublin', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Belgrade', 'Sofia', 'Bucharest', 'Istanbul', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Warsaw', 'Budapest', 'Vienna']
 Searched 401980 routes.
 Runtime: 82.0477


24 cities, with 300 population and 100 generations:
 Length best tour: 13145.62.
 Length of worst tour: 21199.85.
 Length of average tour: 15329.09.
 Standard deviation is: 325.9959758299527.
 Route of the best tour is: ['Hamburg', 'Copenhagen', 'Stockholm', 'Warsaw', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Milan', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Paris', 'Brussels', 'Munich', 'Vienna', 'Budapest', 'Prague', 'Berlin']
 Searched 600000 routes.
 Runtime: 166.3824



 HYBRID :

 Lamarckian: 10 cities, with 50 population and 50 generations:
  Length best tour: 7486.31.
  Length of worst tour: 10304.37.
  Length of average tour: 7528.05.
  Standard deviation is: 219.28808361532802.
  Route of the best tour is: ['Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin']
  Searched 50980 routes.
  Runtime: 9.5032


 Baldwinian: 10 cities, with 50 population and 50 generations:
  Length best tour: 7486.31.
  Length of worst tour: 10304.37.
  Length of average tour: 7548.83.
  Standard deviation is: 320.78448135236073.
  Route of the best tour is: ['Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin']
  Searched 50980 routes.
  Runtime: 11.4831


 Lamarckian: 24 cities, with 100 population and 100 generations:
  Length best tour: 12287.07.
  Length of worst tour: 17728.28.
  Length of average tour: 12806.01.
  Standard deviation is: 413.3071816662872.
  Route of the best tour is: ['Budapest', 'Vienna', 'Warsaw', 'Berlin', 'Prague', 'Munich', 'Milan', 'Rome', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Paris', 'Brussels', 'Hamburg', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade']
  Searched 200000 routes.
  Runtime: 139.8681


 Baldwinian: 24 cities, with 100 population and 100 generations:
  Length best tour: 12325.93.
  Length of worst tour: 17260.79.
  Length of average tour: 12864.27.
  Standard deviation is: 393.46614619400503.
  Route of the best tour is: ['Warsaw', 'Vienna', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Berlin', 'Hamburg', 'Brussels', 'Paris', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich', 'Prague']
  Searched 200000 routes.
  Runtime: 142.9744
